IMAGE="C257EC5F8A612AFB459348FCD902560A"
DEPLOY=true
USER_PRIVATE_ACCOUNT=""
USER_ADDRESS=""
SETTLEMENT_CONTRACT_ADDRESS=""
RPC_PROVIDER="https://ethereum-sepolia-rpc.publicnode.com"
SETTLER_PRIVATE_ACCOUNT=""
SERVER_ADMIN_KEY="1234567"
PORT=3000
AUTO_SUBMIT=true